{
  "name": "the-sarkari-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Citizen-first cyber crime reporting, detection, tracking, and awareness portal for India.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "convex": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ux4g-web-components": "^2.0.1"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.80.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.4",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.3"
  }
}
